# Application name and server configs
spring.application.name =  currency-exchange
server.port = 8000

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888

#H2 DB Configuration
spring.jpa.show = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization = true

#Eureka configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Configuring custom retries for Circuit Breaker
resilience4j.retry.instances.sample-api.maxAttempts = 5
resilience4j.retry.instances.sample-api.waitDuration = 1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff = true

#Rate Limiter
resilience4j.ratelimiter.instances.default.limitForPeriod = 2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod = 10s

#BulkHead
resilience4j.bulkhead.instances.default.maxConcurrentCalls = 10

#Sampling for Zipkin and Distributed Tracing (0.5 is the default and it means the half of requests, 1.0 means all the requests
spring.sleuth.sampler.probability = 1.0