# Application name and server configs
spring.application.name =  currency-exchange
server.port = 8000

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888