# Application name and server configs
spring.application.name =  currency-exchange
server.port = 8000

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888

#H2 DB Configuration
spring.jpa.show = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization = true

#Eureka configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Configuring custom retries for Circuit Breaker
resilience4j.retry.instances.sample-api.maxAttempts = 5
resilience4j.retry.instances.sample-api.waitDuration = 1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff = true