# Application name and server configs
spring.application.name =  currency-exchange
server.port = 8000

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888

#H2 DB Configuration
spring.jpa.show = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization = true